Description: improvement on man page
Author: Boyuan Yang <byang@debian.org>
Forwarded: not-needed
Last-Update: 2019-05-07
Index: cmatrix/cmatrix.1
===================================================================
--- cmatrix.orig/cmatrix.1
+++ cmatrix/cmatrix.1
@@ -1,6 +1,6 @@
 .TH CMatrix 1 "Mon May 3 1999"
 .SH NAME
-CMatrix
+CMatrix \- simulates the display from "The Matrix"
 .SH SYNOPSIS
 .B cmatrix
 [\-abBflohnsmVx] [\-u update] [\-C color]
