Description: fix output with some weird stuff
Author: Andrey Abramov <st5pub@yandex.ru>
Forwarded: https://github.com/abishekvashok/cmatrix/pull/79
Last-Update: 2019-27-03
Index: cmatrix/cmatrix.c
===================================================================
--- cmatrix.orig/cmatrix.c
+++ cmatrix/cmatrix.c
@@ -667,7 +667,7 @@ if (console) {
             for (i = y; i <= z; i++) {
                 move(i - y, j);
 
-                if (matrix[i][j].is_head && !rainbow) {
+                if (matrix[i][j].val == 0 || (matrix[i][j].is_head && !rainbow)) {
                     if (console || xwindow) {
                         attron(A_ALTCHARSET);
                     }
